.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 255px);
  grid-auto-rows: 400px;
  grid-gap: 72px 30px;
  /* background: red; */
}

.monitor {
  /* Стили для элемента */
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.5s cubic-bezier(0.25, 0.1, 0.25, 0.9);
}

.monitor:hover {
  /* Стили для элемента при наведении */
  transform: translateX(-5%) scale(1.1);
}

.monitor.expanded {
  width: 283px;
  height: 559px;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0px 0px 32px -8px rgba(0, 0, 0, 0.25);
  padding: 30px 10px;
}
.monitor .info {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}
.monitor .price {
  color: var(--, #1d1d1f);
  text-align: center;
  font-family: "SF Pro Display";
  font-size: 19px;
  font-style: normal;
  font-weight: 600;
  line-height: 19px; /* 100% */
}
